{ "translations": {
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "L'appareil PhoneTrack {device} de la session {session} est entré dans la zone de géorepérage {geofence}",
    "PhoneTrack device {device} of session {session} has exited geofence {geofence}" : "L'appareil PhoneTrack {device} de la session {session} est sorti de la zone de géorepérage {geofence}",
    "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}" : "L'appareil PhoneTrack {device} de la session {session} est maintenant à moins de {meters} m de {device2} de la session {session2}",
    "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}" : "L'appareil PhoneTrack {device} de la session {session} est maintenant à plus de {meters} m de {device2} de la session {session2}",
    "You shared PhoneTrack session {session} with {who}" : "Vous avez partagé la session PhoneTrack {session} avec {who}",
    "PhoneTrack session {session} is now shared with {who}" : "La session PhoneTrack {session} est maintenant partagée avec {who}",
    "You stopped sharing session {session} with {who}" : "Vous avez arrêté de partager la session {session} avec {who}",
    "PhoneTrack session {session} is not shared with {who} anymore" : "La session PhoneTrack {session} n'est plus partagée avec {who}",
    "A PhoneTrack client" : "Un client PhoneTrack",
    "PhoneTrack" : "PhoneTrack",
    "<strong>PhoneTrack geofences</strong> events" : "Événements de <strong>zones de géorepérage PhoneTrack</strong>",
    "<strong>PhoneTrack device proximity</strong> events" : "Événements de <strong>proximité d'appareils PhoneTrack</strong>",
    "Changes in the <strong>PhoneTrack app</strong>" : "Changements dans l'<strong>appli PhoneTrack</strong>",
    "PhoneTrack proximity alert (%s and %s)" : "Alerte de proximité sur PhoneTrack (%s et %s)",
    "PhoneTrack device %s is now closer than %s m to %s." : "L'appareil PhoneTrack %s est maintenant à moins de %s m de %s.",
    "PhoneTrack device %s is now farther than %s m from %s." : "L'appareil PhoneTrack %s est maintenant à plus de %s m de %s.",
    "Geofencing alert" : "Alerte de géorepérage",
    "In PhoneTrack session %s, device %s has entered geofence %s." : "Dans la session PhoneTrack %s, l'appareil %s est entré dans la zone de géorepérage %s.",
    "In PhoneTrack session %s, device %s exited geofence %s." : "Dans la session PhoneTrack %s, l'appareil %s est sorti de la zone de géorepérage %s.",
    "Watch session" : "Voir la session",
    "PhoneTrack public access" : "Accès public à PhoneTrack",
    "Log to session %s" : "Loguer dans la session %s",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Dans la session \"%s\", l'appareil \"%s\" a pénétré la zone de géorepérage \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Dans la session \"%s\", l'appareil \"%s\" est sorti de la zone de géorepérage \"%s\".",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "L'appareil \"%s\" est maintenant à moins de %sm de \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "L'appareil \"%s\" est maintenant à plus de %sm de \"%s\".",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "Le quota de nombre de points (%s) a été atteint avec un point de \"%s\" dans la session \"%s\".",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "L'utilisateur \"%s\" a partagé la session PhoneTrack \"%s\" avec vous.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "L'utilisateur \"%s\" a arrêté de partager la session PhoneTrack \"%s\" avec vous.",
    "Quota was successfully saved" : "Le quota a bien été sauvé",
    "Failed to save quota" : "Échec de la sauvegarde du quota",
    "Show lines" : "Afficher les lignes",
    "Hide lines" : "Masquer les lignes",
    "Activate automatic zoom" : "Activer le zoom automatique",
    "Disable automatic zoom" : "Désactiver le zoom automatique",
    "Show last point tooltip" : "Montrer le tooltip du dernier point",
    "Hide last point tooltip" : "Cacher le tooltip du dernier point",
    "Zoom on all devices" : "Zoomer sur tous les appareils",
    "Click on the map to move the point, press ESC to cancel" : "Cliquez sur la carte pour déplacer le point, tapez ESC pour annuler",
    "Server name or server address should not be empty" : "L'adresse ou le nom du serveur ne doivent pas être vides",
    "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
    "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
    "Delete" : "Supprimer",
    "Tile server \"{ts}\" has been added" : "Le serveur de tuiles \"{ts}\" a été ajouté",
    "Failed to add tile server \"{ts}\"" : "Échec de l'ajout du serveur de tuiles \"{ts}\"",
    "Failed to contact server to add tile server" : "Impossible de contacter le serveur pour ajouter le serveur de tuile",
    "Tile server \"{ts}\" has been deleted" : "Le serveur de tuiles \"{ts}\" a été supprimé",
    "Failed to delete tile server \"{ts}\"" : "Echec de la suppression du serveur de tuiles \"{ts}\"",
    "Failed to contact server to delete tile server" : "Impossible de contacter le serveur pour supprimer le serveur de tuile",
    "Failed to contact server to restore options values" : "Impossible de contacter le serveur pour restaurer les valeurs d’options",
    "Reload this page" : "Rechargez cette page",
    "Failed to contact server to save options values" : "Impossible de contacter le serveur pour enregistrer des valeurs d’options",
    "Filter bookmark should have a name" : "Le marque page de filtre doit avoir un nom",
    "Failed to contact server to save filters bookmark" : "Impossible de contacter le serveur pour sauver le marque page de filtre",
    "Failed to contact server to delete filters bookmark" : "Impossible de contacter le serveur pour effacer le marque page de filtre",
    "Session name should not be empty" : "Le nom de session ne doit pas être vide",
    "Session name already used" : "Nom de session déjà utilisé",
    "Failed to contact server to create session" : "Impossible de contacter le serveur pour créer la session",
    "yourname" : "votrenom",
    "Watch this session" : "Voir cette session",
    "shared by {u}" : "Partagé par {u}",
    "Forbid devices to log to this session" : "Interdire aux appareils de loguer dans cette session",
    "Reserve device names" : "Réserver des noms d'appareil",
    "Links for logging apps" : "Liens pour les applications de logging",
    "Link to share session" : "Lien de partage de session",
    "Zoom on this session" : "Zoomer sur cette session",
    "More actions" : "Plus d'actions",
    "Delete session" : "Supprimer la session",
    "Rename session" : "Renommer la session",
    "Export to gpx" : "Exporter en gpx",
    "Files are created in '{exdir}'" : "Les fichiers sont créés dans '{exdir}'",
    "Automatic export" : "Export automatique",
    "never" : "jamais",
    "daily" : "quotidien",
    "weekly" : "hebdomadaire",
    "monthly" : "mensuel",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "La purge automatique est déclenchée quotidiennement et supprime les points plus vieux que la durée sélectionnée",
    "Automatic purge" : "Purge automatique",
    "don't purge" : "ne pas purger",
    "a day" : "un jour",
    "a week" : "une semaine",
    "a month" : "un mois",
    "Name reservation is optional." : "La réservation de nom est facultative.",
    "Name can be set directly in logging link if it is not reserved." : "Le nom peut être défini directement dans le lien de logging s'il n'est pas réservé.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Pour loguer avec un nom réservé, utilisez son \"token de nom\" dans le lien de logging (ou dans le champs \"nom d'appareil\" d'un log job de PhoneTrack-Android).",
    "If a name is reserved, the only way to log with this name is with its token." : "Si un nom est réservé, la seule façon de logger avec ce nom est d'utiliser son token.",
    "Reserve this device name" : "Réserver ce nom d'appareil",
    "Type reserved name and press 'Enter'" : "Entrez le nom et tapez 'Entrée'",
    "Share with user" : "Partager avec l'utilisateur",
    "Type user name and press 'Enter'" : "Entrez le nom d'utilisateur et tapez 'Entrée'",
    "user name" : "nom d'utilisateur",
    "A private session is not visible on public browser logging page" : "Une session privée n'est pas visible sur la page publique de logging dans le navigateur",
    "Public session" : "Session publique",
    "Public watch link" : "Lien public de vue",
    "API URL (JSON, last positions)" : "URL de l'API (JSON, dernières positions)",
    "API URL (JSON, all positions)" : "URL de l'API (JSON, toutes les positions)",
    "Current active filters will be applied on shared view" : "Les filtres actifs actuels seront appliqués sur la vue partagée",
    "Add public filtered share" : "Ajouter un partage public filtré",
    "Session token" : "Token de session",
    "List of links to configure logging apps server settings." : "Liste de liens pour configurer les préférences de serveur des applis de logging.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Remplacez 'yourname' par le nom d'appareil souhaité ou par le token de réservation de nom",
    "Public browser logging link" : "Lien public de logging dans le navigateur",
    "OsmAnd link" : "Lien OsmAnd",
    "GpsLogger GET and POST link" : "Lien GET ou POST pour GpsLogger",
    "Owntracks (HTTP mode) link" : "Lien (mode HTTP) pour Owntracks",
    "Ulogger link" : "Lien Ulogger",
    "Traccar link" : "Lien Traccar",
    "OpenGTS link" : "Lien OpenGTS",
    "Overland link" : "Lien Overland",
    "Locus Map link" : "Lien Locus Map",
    "HTTP GET link" : "Lien HTTP GET",
    "The session you want to delete does not exist" : "La session que vous voulez supprimer n'existe pas",
    "Failed to delete session" : "Echec de la suppression de la session",
    "Failed to contact server to delete session" : "Impossible de contacter le serveur pour supprimer la session",
    "Device '{d}' of session '{s}' has been deleted" : "L'appareil '{d}' de la session '{s}' a été supprimé",
    "Failed to delete device '{d}' of session '{s}'" : "Échec de la suppression de l'appareil '{d}' de la session '{s}'",
    "Failed to contact server to delete device" : "Impossible de contacter le serveur pour supprimer l'appareil",
    "Impossible to rename session" : "Impossible de renommer la session",
    "Failed to contact server to rename session" : "Impossible de contacter le serveur pour renommer la session",
    "Impossible to rename device" : "Impossible de renommer cet appareil",
    "Failed to contact server to rename device" : "Impossible de contacter le serveur pour renommer cet appareil",
    "Impossible to set device alias for {n}" : "Impossible de définir un alias pour l'appareil {n}",
    "Failed to contact server to set device alias" : "Impossible de contacter le serveur pour définir l'alias d'appareil",
    "Device already exists in target session" : "L'appareil existe déjà dans la session de destination",
    "Impossible to move device to another session" : "Impossible de déplacer l'appareil à une autre session",
    "Failed to contact server to move device" : "Impossible de contacter le serveur pour déplacer l'appareil",
    "Failed to contact server to get sessions" : "Impossible de contacter le serveur pour obtenir les sessions",
    "Stats of all points" : "Stats de tous les points",
    "Stats of filtered points" : "Stats des points filtrés",
    "Device's color successfully changed" : "La couleur de l'appareil a bien été modifiée",
    "Failed to save device's color" : "Impossible de changer la couleur de l'appareil",
    "Failed to contact server to change device's color" : "Impossible de contacter le serveur pour changer la couleur de l'appareil",
    "Geo link to open position in other app/software" : "Lien Geo pour ouvrir la position dans une autre app/logiciel",
    "Geo link QRcode to open position with a QRcode scanner" : "QRcode de lien geo pour ouvrir la position avec un scanneur de QRcode",
    "Get driving direction to this device with {s}" : "Être guidé vers cet appareil avec {s}",
    "Set device shape" : "Définir la forme de l'appareil",
    "Round" : "Rond",
    "Square" : "Carré",
    "Triangle" : "Triangle",
    "Delete this device" : "Supprimer cet appareil",
    "Rename this device" : "Renommer cet appareil",
    "Set device alias" : "Définir un alias pour l'appareil",
    "Move to another session" : "Déplacer vers une autre session",
    "Ok" : "Ok",
    "Device geofencing zones" : "Zones de géorepérage de l'appareil",
    "Zoom on geofencing area, then set values, then validate." : "Zoomer sur la zone de géorepérage, définir les valeurs et ensuite, valider.",
    "Nextcloud notification" : "Notification Nextcloud",
    "Email notification" : "Notification par email",
    "Comma separated e-mail address list" : "Liste d'adresses e-mail séparées par des virgules",
    "An empty value means the session owner's email address." : "Une valeur vide équivaut à l'adresse email du propriétaire de la session.",
    "You can put multiple addresses separated by comas (,)." : "Vous pouvez mettre plusieurs adresses séparées par des virgules (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "Adresse HTTP à visiter à l'entrée (\"%loc\" sera remplacé par \"latitude:longitude\")",
    "Use POST method" : "Utiliser la méthode POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "Adresse HTTP à visiter à la sortie (\"%loc\" sera remplacé par \"latitude:longitude\")",
    "Geofencing zone coordinates" : "Coordonnées de zone de géorepérage",
    "leave blank to use current map bounds" : "laisser vide pour utiliser la vue actuelle de la carte",
    "North" : "Nord",
    "South" : "Sud",
    "Set North/East corner by clicking on the map" : "Définir le coin Nord/Est en cliquant sur la carte",
    "Set N/E" : "Def. N/E",
    "Set South/West corner by clicking on the map" : "Définir le coin Sud/Ouest en cliquant sur la carte",
    "Set S/W" : "Def. S/O",
    "East" : "Est",
    "West" : "Ouest",
    "Fence name" : "Nom de la zone",
    "Use current map view as geofencing zone" : "Utiliser la vue courante comme zone de géorepérage",
    "Add zone" : "Ajouter la zone",
    "Device proximity notifications" : "Alertes de proximité de l'appareil",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Sélectionner une session, un appareil et une distance, définir les paramètres d'alerte, puis valider.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Vous serez notifié quand la distance entre les appareil devient plus grande que la limite haute ou plus petite que la limite basse.",
    "Session" : "Session",
    "Device name" : "Nom de l'appareil",
    "Low distance limit" : "Limite basse de distance",
    "meters" : "mètres",
    "High distance limit" : "Limite haute de distance",
    "HTTP address to request when devices get close" : "Adresse à visiter quand les appareils deviennent proches",
    "HTTP address to request when devices get far" : "Adresse à visiter quand les appareils deviennent éloignés",
    "Add proximity notification" : "Ajouter l'alerte de proximité",
    "Toggle lines" : "Activer/désactiver les lignes",
    "Follow this device (autozoom)" : "Suivre cet appareil (zoom auto)",
    "Center map on device" : "Centrer la carte sur l'appareil",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Le point que vous voulez éditer n'existe pas ou vous n'êtes pas autorisé à l'éditer",
    "Failed to contact server to edit point" : "Impossible de contacter le serveur pour éditer le point",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Le point que vous voulez supprimer n'existe pas ou bien vous n'êtes pas autorisé à le supprimer",
    "Failed to contact server to delete point" : "Impossible de contacter le serveur pour supprimer le point",
    "Manually added" : "Ajouté manuellement",
    "Impossible to add this point" : "Impossible d'ajouter ce point",
    "User quota was reached" : "Le quota de l'utilisateur a été atteint",
    "Failed to contact server to add point" : "Impossible de contacter le serveur pour ajouter le point",
    "Date" : "Date",
    "Time" : "Heure",
    "Altitude" : "Altitude",
    "Precision" : "Précision",
    "Speed" : "Vitesse",
    "Bearing" : "Azimut",
    "Satellites" : "Satellites",
    "Battery" : "Batterie",
    "User-agent" : "User-agent",
    "lat : lng" : "lat : lng",
    "DMS coords" : "Coords DMS",
    "Save" : "Enregistrer",
    "Move" : "Déplacer",
    "Cancel" : "Annuler",
    "Distance" : "Distance",
    "Impossible to zoom, there is no point to zoom on for this session" : "Impossible de zoomer, il n'y a pas de points sur lesquels zoomer pour cette session",
    "File extension must be '.gpx', '.kml' or '.json' to be imported" : "L'extension du fichier doit être '.gpx', '.kml' ou '.json' pour être importé",
    "Failed to create imported session" : "Impossible de créer la session importée",
    "Failed to import session" : "Impossible d'importer la session",
    "File is not readable" : "Ce fichier n'est pas lisible",
    "File does not exist" : "Ce fichier n'existe pas",
    "Malformed XML file" : "Fichier XML malformé",
    "There is no device to import in submitted file" : "Le fichier soumis ne contient aucun appareil à importer",
    "Failed to contact server to import session" : "Impossible de contacter le serveur pour importer la session",
    "Session successfully exported in" : "Session exportée avec succès dans",
    "There is no point to export for this session" : "Cette session n'a aucun point à exporter",
    "but there was no point to export for some devices" : "mais certains appareils n'avaient aucun point à exporter",
    "Failed to export session" : "Echec de l'export de la session",
    "Failed to contact server to export session" : "Echec du contact le serveur pour exporter la session",
    "Failed to contact server to log position" : "Impossible de contacter le serveur pour enregistrer la position",
    "Impossible to zoom, there is no point to zoom on for this device" : "Impossible de zoomer, il n'y a pas de points sur lesquels zoomer pour cet appareil",
    "'{n}' is already reserved" : "'{n}' est déjà réservé",
    "Failed to reserve '{n}'" : "Impossible de réserver '{n}'",
    "Failed to contact server to reserve device name" : "Impossible de contacter le serveur pour réserver le nom d'appareil",
    "Failed to delete reserved name" : "Impossible de supprimer le nom réservé",
    "This device does not exist" : "Cet appareil n'existe pas",
    "This device name is not reserved, please reload this page" : "Ce nom d'appareil n'est pas réservé, veuillez recharger la page",
    "Failed to contact server to delete reserved name" : "Impossible de contacter le serveur pour supprimer le nom réservé",
    "User does not exist" : "Cet utilisateur n'existe pas",
    "Failed to add user share" : "Échec de l'ajout du partage",
    "Failed to contact server to add user share" : "Impossible de contacter le serveur pour ajouter le partage",
    "Shared with {u}" : "Partagé avec {u}",
    "Failed to delete user share" : "Échec de la suppression du partage",
    "Failed to contact server to delete user share" : "Impossible de contacter le serveur pour supprimer le partage",
    "Public share has been successfully modified" : "Le partage public a bien été modifié",
    "Failed to modify public share" : "Impossible de modifier le partage public",
    "Failed to contact server to modify public share" : "Impossible de contacter le serveur pour modifier le partage public",
    "Device name restriction has been successfully set" : "La restriction de nom d'appareil a bien été définie",
    "Failed to set public share device name restriction" : "Impossible de définir la restriction de nom d'appareil sur le partage public",
    "Failed to contact server to set public share device name restriction" : "Impossible de contacter le serveur pour définir la restriction de nom d'appareil sur le partage public",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Avertissement : Le courriel de l'utilisateur et le courriel d'administration doivent être définis pour recevoir les alertes de géorepérage.",
    "Failed to add geofencing zone" : "Impossible d'ajouter la zone de géorepérage",
    "Failed to contact server to add geofencing zone" : "Impossible de contacter le serveur pour ajouter la zone de géorepérage",
    "URL to request when entering" : "URL à appeler à l'entrée",
    "URL to request when leaving" : "URL à appeler à la sortie",
    "no" : "non",
    "yes" : "oui",
    "Email address(es)" : "Adresse(s) email",
    "account mail address" : "adresse mail du compte",
    "Failed to delete geofencing zone" : "Impossible de supprimer la zone de géorepérage",
    "Failed to contact server to delete geofencing zone" : "Impossible de contacter le serveur pour supprimer la zone de géorepérage",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Avertissement : Le courriel de l'utilisateur et le courriel d'administration doivent être définis pour recevoir les alertes de proximité.",
    "Failed to add proximity alert" : "Échec à l'ajout de l'alerte de proximité",
    "Device or session does not exist" : "L'appareil ou la session n'existe pas",
    "Failed to contact server to add proximity alert" : "Impossible de contacter le serveur pour ajouter l'alerte de proximité",
    "URL to request when devices get close" : "URL à consulter quand les appareils deviennent proches",
    "URL to request when devices get far" : "URL à consulter quand les appareils deviennent éloignés",
    "Low distance limit : {nbmeters}m" : "Limite basse de distance : {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Limite haute de distance : {nbmeters}m",
    "Failed to delete proximity alert" : "Échec à la suppression de l'alerte de proximité",
    "Failed to contact server to delete proximity alert" : "Impossible de contacter le serveur pour supprimer l'alerte de proximité",
    "Failed to add public share" : "Impossible d’ajouter le partage public",
    "Failed to contact server to add public share" : "Impossible de contacter le serveur pour ajouter le partage public",
    "Show this device only" : "Montrer cet appareil uniquement",
    "Show last positions only" : "Montrer uniquement les dernières positions",
    "Simplify positions to nearest geofencing zone center" : "Ramener les positions au centre de zone de géorepérage le plus proche",
    "No filters" : "Aucun filtre",
    "Failed to delete public share" : "Impossible de supprimer le partage public",
    "Failed to contact server to delete public share" : "Impossible de contacter le serveur pour supprimer le partage public",
    "Failed to contact server to get user list" : "Impossible de contacter le serveur pour obtenir la liste des utilisateurs",
    "device name" : "nom d'appareil",
    "distance (km)" : "distance (km)",
    "duration" : "durée",
    "#points" : "#points",
    "avg speed (km/h)" : "vitesse moyenne (km/h)",
    "max speed (km/h)" : "vitesse max (km/h)",
    "years" : "ans",
    "days" : "jours",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "Dans OsmAnd, allez dans le 'Gestionnaire de greffons', puis activez le greffon 'Enregistrement d'itinéraire' et allez dans ses paramètres.",
    "Copy the link below into the 'Online tracking web address' field." : "Copiez le lien ci-dessous dans le champs 'Adresse web pour le suivi en ligne'.",
    "Go to 'settings' in the app." : "Allez dans les 'Paramètres' de l'application.",
    "Copy the link below into the 'server address' field." : "Copiez le lien ci-dessous dans le champs 'Adresse du serveur'.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "Dans GpsLogger, allez dans 'Détails de l'enregistrement' depuis le menu de la barre latérale, puis activez 'Envoyer les fichier vers une URL personnalisée'.",
    "Copy the link below into the 'URL' field." : "Copiez le lien ci-dessous dans le champs 'URL'.",
    "In the Owntracks preferences menu, go to 'Connections'." : "Dans le menu de préférences d'Owntracks, allez dans 'Connexions'.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Choisissez le mode de connexion 'HTTP privé'. Copiez le lien ci-dessous dans le champs 'Hôte'.",
    "Leave settings under 'Identification' blank as they are not required." : "Laissez le paramètre 'Identification' vide car il n'est pas requis.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "Dans Ulogger, allez dans les paramètres et copiez le lien ci-dessous dans le champs 'Adresse du serveur'.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Entrez n'importe quelles valeurs dans les champs obligatoires 'Nom d'utilisateur' et 'Mot de passe'. Ils seront ignorés par PhoneTrack.",
    "Activate 'Live synchronization'." : "Activez 'Synchronisation directe'.",
    "In Traccar client, copy the link below into the 'server URL' field." : "Dans le client Traccar, copiez le lien ci-dessous dans le champs 'URL du serveur'.",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "Dans Locus Map, copiez le lien ci-dessous dans le champs 'URL du serveur'. Cela fonctionne avec les méthodes POST et GET.",
    "You can log with any other client with a simple HTTP request." : "Vous pouvez logger avec n’importe quel autre client avec une simple requête HTTP.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Assurez-vous que le système de journalisation définit au moins les valeurs des paramètres GET: 'timestamp', 'lat' et 'lon'.",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Utilisez ce lien comme URL de server dans votre app client OpenGTS.",
    "OpenGTS compatible logger" : "Logger compatible OpenGTS",
    "the browser" : "le navigateur",
    "Log my position in this session" : "Enregistrer ma position dans cette session",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Visitez ce lien avec un navigateur web et cochez \"{loglabel}\".",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Configurer {loggingApp} pour logger dans la session '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Êtes-vous sur de vouloir supprimer la session {session} ?",
    "Confirm session deletion" : "Confirmer la suppression de la session",
    "Choose auto export target path" : "Choisissez le chemin pour l'export automatique",
    "Select storage location for '{fname}'" : "Choisir le dossier où sauver '{fname}'",
    "Geo QRcode : last position of {dname}" : "QRcode geo : dernière position de {dname}",
    "Are you sure you want to delete the device {device} ?" : "Êtes-vous sur de vouloir supprimer l'appareil {device} ?",
    "Confirm device deletion" : "Confirmer la suppression de l'appareil",
    "Failed to change session lock status" : "Impossible de changer le verrouillage de la session",
    "Failed to toggle session public status, session does not exist" : "Impossible de rendre la session publique/privée, la session n’existe pas",
    "Failed to contact server to toggle session public status" : "Impossible de contacter le serveur pour rendre la session publique/privée",
    "Failed to set device shape" : "Impossible de définir la forme de l'appareil",
    "Failed to contact server to set device shape" : "Impossible de contacter le serveur pour définir la forme de l'appareil",
    "Failed to set session auto export value" : "Impossible de définir la valeur d'export automatique de la session",
    "session does not exist" : "la session n'existe pas",
    "Failed to contact server to set session auto export value" : "Impossible de contacter le serveur pour définir la valeur d'export automatique",
    "Failed to set session auto purge value" : "Impossible de définir la valeur de purge automatique de la session",
    "Failed to contact server to set session auto purge value" : "Impossible de contacter le serveur pour définir la valeur de purge automatique",
    "Import gpx/kml/json session file" : "Importer un fichier gpx/kml/json de session",
    "Close elevation chart" : "Fermer le graphique d'altitude",
    "Point number quota" : "Quota de nombre de point",
    "Set the maximum number of points each user can store/log." : "Définissez le nombre maximum de points que chaque utilisateur peut stocker/logger.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Chaque utilisateur peut choisir ce qui se passe quand le quota est atteint : bloquer le logging ou supprimer le point le plus ancien.",
    "An empty value means no limit." : "Une valeur vide signifie aucune limite.",
    "Main tab" : "Onglet principal",
    "Filters" : "Filtres",
    "Stats" : "Stats",
    "Settings and extra actions" : "Configuration et actions supplémentaires",
    "About PhoneTrack" : "A propos de PhoneTrack",
    "Import session" : "Importer une session",
    "Create session" : "Créer une session",
    "Session name" : "Nom de session",
    "Options" : "Options",
    "General" : "Général",
    "Refresh each (sec)" : "Rafraichir tous les",
    "Refresh" : "Rafraichir",
    "An empty value means no limit" : "Valeur vide = sans limite",
    "Max number of points per device to load on refresh" : "Nombre de points maximum à charger par appareil à chaque rafraichissement",
    "points" : "points",
    "Cutting lines only affects map view and stats table" : "Le découpage de ligne n'affecte que l'affichage sur la carte et le tableau de stats",
    "Minimum distance to cut between two points" : "Distance minimum pour couper entre deux points",
    "Minimum time to cut between two points" : "Durée minimum pour couper entre deux lignes",
    "seconds" : "secondes",
    "When point quota is reached" : "Lorsque le quota de point est atteint",
    "block logging" : "bloquer le logging",
    "delete user's oldest point each time a new one is logged" : "supprimer le point le plus ancien de l'utilisateur à chaque fois qu'un nouveau point est logué",
    "delete device's oldest point each time a new one is logged" : "supprimer le point le plus ancien de l'appareil à chaque fois qu'un nouveau point est logué",
    "Display" : "Affichage",
    "Auto zoom" : "Zoom auto",
    "Show tooltips" : "Afficher les tooltips",
    "Display first letter of device name on last position" : "Afficher la première lettre de l'appareil sur la dernière position",
    "Show direction arrows along lines" : "Montrer des flèches de direction sur les lignes",
    "Draw line with color gradient" : "Dessiner les lignes avec un gradient de couleur",
    "Show distance in tooltips" : "Afficher la distance dans les tooltips",
    "Show accuracy in tooltips" : "Afficher la précision dans les tooltips",
    "Show speed in tooltips" : "Afficher la vitesse dans les tooltips",
    "Show bearing in tooltips" : "Afficher l'azimut dans les tooltips",
    "Show satellites in tooltips" : "Afficher le nombre de satellites dans les tooltips",
    "Show battery level in tooltips" : "Afficher le niveau de batterie dans les tooltips",
    "Show elevation in tooltips" : "Afficher l'altitude dans les tooltips",
    "Show user-agent in tooltips" : "Afficher le user-agent dans les tooltips",
    "Make points draggable in edition mode" : "Activer le glisser-déposer lors de l'édition des points",
    "Show accuracy circle on hover" : "Afficher un cercle de précision au survol",
    "Line width" : "Largeur des lignes",
    "Point radius" : "Rayon des points",
    "Points and lines opacity" : "Transparence des points et lignes",
    "Theme" : "Thème",
    "bright" : "lumineux",
    "pastel" : "pastel",
    "dark" : "sombre",
    "Show lines in public pages" : "Montrer les lignes dans les pages publiques",
    "reload page to make changes effective" : "rechargez la page pour que les changements prennent effet",
    "File export" : "Export fichier",
    "Auto export path" : "Chemin pour l'export automatique",
    "Export one file per device" : "Exporter un fichier par appareil",
    "Tracking sessions" : "Sessions de tracking",
    "Custom tile servers" : "Serveurs de tuiles personnels",
    "Server name" : "Nom du serveur",
    "For example : my custom server" : "Par exemple : mon serveur personnel",
    "Server address" : "Adresse du serveur",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Par exemple : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom min (1-20)",
    "Max zoom (1-20)" : "Zoom max (1-20)",
    "Add" : "Ajouter",
    "Your tile servers" : "Vos serveurs de tuiles",
    "Custom mapbox tile servers" : "Serveurs de tuiles Mapbox personnels",
    "Style.json url" : "Url du style.json",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "Par exemple : mapbox://styles/mapbox/bright-v8 ou https://your.openmaptiles.server:PORT/styles/osm-bright/style.json",
    "Access token (API key)" : "Jeton d'accès (clé API)",
    "Your mapbox tile servers" : "Vos serveur de tuiles Mapbox",
    "Custom overlay tile servers" : "Serveurs de revêtements personnels",
    "Server url" : "URL du serveur",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Par exemple : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparent",
    "Opacity (0.0-1.0)" : "Opacité (0.0-1.0)",
    "Your overlay tile servers" : "Vos serveurs de revêtements",
    "Custom WMS tile servers" : "Serveurs de tuiles WMS personnels",
    "Format" : "Format",
    "WMS version" : "Version de WMS",
    "Layers to display" : "Layers à afficher",
    "Your WMS tile servers" : "Vos serveur de tuiles WMS personnels",
    "Custom WMS overlay servers" : "Serveurs de revêtements WMS personnels",
    "Your WMS overlay tile servers" : "Vos serveurs de revêtements WMS personnels",
    "Manually add a point" : "Ajouter un point manuellement",
    "Device" : "Appareil",
    "Add a point" : "Ajouter un point",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Vous pouvez maintenant cliquer sur la carte pour ajouter un point (si la session n'est pas activée, vous ne verrez pas le point ajouté)",
    "Cancel add point" : "Annuler l'ajout de point",
    "Delete multiple points" : "Supprimer plusieurs points",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Choisissez une session, un appareil et ajustez les filtres. Tous les points affichés pour cet appareil seront supprimés. Un nom d'appareil vide les sélectionne tous.",
    "Delete points" : "Supprimer les points",
    "Delete only visible points" : "Supprimer seulement les points visibles",
    "Filter points" : "Filtrer les points",
    "Apply filters" : "Appliquer les filtres",
    "Begin date" : "Date de début",
    "today" : "auj.",
    "Begin time" : "Heure de début",
    "End date" : "Date de fin",
    "End time" : "Heure de fin",
    "Min-- and Max--" : "Min-- et Max--",
    "Min++ and Max++" : "Min++ et Max++",
    "Last day:hour:min" : "Derniers jour:heure:min",
    "Minimum accuracy" : "Précision minimum",
    "Maximum accuracy" : "Précision maximum",
    "Minimum elevation" : "Altitude minimum",
    "Maximum elevation" : "Altitude maximum",
    "Minimum battery level" : "Niveau de batterie minimum",
    "Maximum battery level" : "Niveau de batterie maximum",
    "Minimum speed" : "Vitesse minimum",
    "Maximum speed" : "Vitesse maximum",
    "Minimum bearing" : "Azimut minimum",
    "Maximum bearing" : "Azimut maximum",
    "Minimum satellites" : "Satellites minimum",
    "Maximum satellites" : "Satellites maximum",
    "bookmark name" : "nom du marque page",
    "Save filter bookmark" : "Sauver le marque page de filtre",
    "Statistics" : "Statistiques",
    "Show stats" : "Afficher les stats",
    "Shortcuts" : "Raccourcis",
    "Toggle sidebar" : "Afficher/masquer le panneau latéral",
    "Documentation" : "Documentation",
    "Source management" : "Gestion des sources",
    "Authors" : "Auteurs"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}